html, body, main, #root
    height: 100%

main
    background: #F8F8F8
    display: flex
    align-items: center
    font-family: gotham ssm a,gotham ssm b,sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale



form
    margin: 40px auto 0px auto


.block
    display: block

.input-border
    border: 1px solid #F3F3F3
    border-radius: 6px
    border-color: #cacaca



.login-container
    max-width: 450px
    width: 80%
    margin: auto
    padding: 50px
    box-sizing: border-box      // makes sizing of element take padding etc. into account
    background: #fff
    box-shadow: 0 2px 8px 0 #3d3d3d33
    border-radius: 3px

.login-header
    margin: 28px 0 10px 0
    color: #4C494B
    font-size: 2em

.login-subheader
    color: #A6A5A6

#green-logo
    width: 140px

#email-label
    color: #817F80
    margin-left: 3px

#email-textbox
    height: 25px
    width: 95%
    max-width: 250px
    margin: 5px 0 15px 0
    padding: 5px 7px
    color: #817F80

#remember-device-checkbox
    margin-left: 0

#remember-device-label
    color: #5A5759
    margin: auto 5px

#signin-submit
    padding: 10px 20px
    margin: 40px 0 0 0
    background: #FFFFFF
    color: #514E50
    font-family: gotham ssm a,gotham ssm b,sans-serif
    font-size: 1.07em